#MySQL Configuration

#spring.datasource.url = jdbc:mysql://localhost:3306/prs?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = anan123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#PostgreSQL Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/prs
spring.datasource.username=postgres
spring.datasource.password=esentepe214
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Spring JPA

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


